src/main/proto/CriacaoPixService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KeyManager";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service CriacaoPixService {
  rpc cadastrar (DadosCriacaoPixRequest) returns (DadosCriacaoPixResponse) {}
}

enum TipoChave{
  UNKNOWN_TIPO_CHAVE = 0;
  RANDOM = 1;
  CELULAR = 2;
  EMAIL = 3;
  CPF = 4;
}

enum TipoConta{
  UNKNOWN_TIPO_CONTA =0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message DadosCriacaoPixRequest {
  string idCliente = 1;
  TipoChave tipoChave = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message DadosCriacaoPixResponse {
  string idCliente = 1;
  string idPix = 2;
}